{
  "name": "vue-ios",
  "version": "0.0.1-alpha.10",
  "description": "iOS Style components library for Vue.js",
  "main": "dist/vue-ios.umd.js",
  "module": "dist/vue-ios.esm.js",
  "unpkg": "dist/vue-ios.min.js",
  "browser": {
    "./sfc": "src/vue-ios.vue"
  },
  "scripts": {
    "dev": "vue serve --open src/main.js",
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/vue-ios.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/vue-ios.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/vue-ios.min.js"
  },
  "files": [
    "build/*",
    "dist/*",
    "src/*",
    "*.json",
    "*.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/leegeunhyeok/vue-ios"
  },
  "author": "Geunhyeok LEE <dev.ghlee@gmail.com> (https://github.com/leegeunhyeok)",
  "devDependencies": {
    "@vue/cli": "^3.8.4",
    "@vue/cli-service-global": "^3.8.4",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "node-sass": "^4.12.0",
    "rollup": "^1.15.6",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-vue": "^5.0.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "ios",
    "component"
  ]
}
